# zadacha_2_3_1

./: pom.xml
src/main/java/ru/senya/crud/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/ru/senya/crud/controller/: UserController.java
src/main/java/ru/senya/crud/dao/: UserDao.java  UserDaoImp.java
src/main/java/ru/senya/crud/model/: User.java
src/main/java/ru/senya/crud/service/: UserService.java  UserServiceImp.java
src/main/resources/: bd.properties
src/main/webapp/WEB-INF/views/: edit.html  index.html  new.html
